/**
 * openweathermap
 * API for custom openweathermap service
 *
 * OpenAPI spec version: 0.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * http://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/* eslint-disable */
import url, { UrlObject } from 'url';
import nodeFetch, { RequestInit as NodeFetchRequestInit } from 'node-fetch';
import { Configuration } from './configuration';

const BASE_PATH = 'http://localhost:3000';

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
  csv: ',',
  ssv: ' ',
  tsv: '\t',
  pipes: '|'
};

/**
 *
 * @export
 * @type FetchAPI
 */
export type FetchAPI = typeof nodeFetch;

/**
 *
 * @export
 * @interface RequetInit
 */
export interface RequestInit extends Omit<NodeFetchRequestInit, 'headers'> {
  headers?: Record<string, string>;
}

/**
 *
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
  url: string;
  options: RequestInit;
}

/**
 *
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
  protected configuration: Configuration | undefined;

  constructor(
    configuration?: Configuration,
    protected basePath: string = BASE_PATH,
    protected fetch: FetchAPI = nodeFetch
  ) {
    if (configuration) {
      this.configuration = configuration;
      this.basePath = configuration.basePath || this.basePath;
    }
  }
}

/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
  name: 'RequiredError' = 'RequiredError';
  constructor(public field: string, msg?: string) {
    super(msg);
  }
}

/**
 *
 * @export
 * @interface BasicWeatherDescription
 */
export interface BasicWeatherDescription {
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  dt: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  pressure: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  humidity: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  dew_point: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  clouds: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  wind_speed: number;
  /**
   *
   * @type {number}
   * @memberof BasicWeatherDescription
   */
  wind_deg: number;
  /**
   *
   * @type {Array<WeatherDescriptionItem>}
   * @memberof BasicWeatherDescription
   */
  weather: Array<WeatherDescriptionItem>;
}

/**
 *
 * @export
 * @interface City
 */
export interface City {
  /**
   *
   * @type {string}
   * @memberof City
   */
  country: string;
  /**
   *
   * @type {number}
   * @memberof City
   */
  id: number;
  /**
   *
   * @type {Location}
   * @memberof City
   */
  location: Location;
  /**
   *
   * @type {string}
   * @memberof City
   */
  name: string;
  /**
   *
   * @type {string}
   * @memberof City
   */
  state: string;
}

/**
 *
 * @export
 * @interface Forecast
 */
export interface Forecast {
  /**
   *
   * @type {string}
   * @memberof Forecast
   */
  timezone: string;
  /**
   *
   * @type {CurrentWeatherDescription}
   * @memberof Forecast
   */
  current: CurrentWeatherDescription;
  /**
   *
   * @type {Array<HourlyWeatherDescription>}
   * @memberof Forecast
   */
  hourly: Array<HourlyWeatherDescription>;
  /**
   *
   * @type {Array<DailyWeatherDescription>}
   * @memberof Forecast
   */
  daily: Array<DailyWeatherDescription>;
  /**
   *
   * @type {Units}
   * @memberof Forecast
   */
  units: Units;
}

/**
 *
 * @export
 * @enum {string}
 */
export enum Language {
  Af = 'af',
  Al = 'al',
  Ar = 'ar',
  Az = 'az',
  Bg = 'bg',
  Ca = 'ca',
  Cz = 'cz',
  Da = 'da',
  De = 'de',
  El = 'el',
  En = 'en',
  Eu = 'eu',
  Fa = 'fa',
  Fi = 'fi',
  Fr = 'fr',
  Gl = 'gl',
  He = 'he',
  Hi = 'hi',
  Hr = 'hr',
  Hu = 'hu',
  Id = 'id',
  It = 'it',
  Ja = 'ja',
  Kr = 'kr',
  La = 'la',
  Lt = 'lt',
  Mk = 'mk',
  No = 'no',
  Nl = 'nl',
  Pl = 'pl',
  Pt = 'pt',
  PtBr = 'pt_br',
  Ro = 'ro',
  Ru = 'ru',
  Sv = 'sv',
  Se = 'se',
  Sk = 'sk',
  Sl = 'sl',
  Sp = 'sp',
  Es = 'es',
  Sr = 'sr',
  Th = 'th',
  Tr = 'tr',
  Ua = 'ua',
  Uk = 'uk',
  Vi = 'vi',
  ZhCn = 'zh_cn',
  ZhTw = 'zh_tw',
  Zu = 'zu'
}

/**
 *
 * @export
 * @interface Location
 */
export interface Location {
  /**
   *
   * @type {number}
   * @memberof Location
   */
  lat: number;
  /**
   *
   * @type {number}
   * @memberof Location
   */
  lng: number;
}

/**
 *
 * @export
 * @interface LoginResponse
 */
export interface LoginResponse {
  /**
   *
   * @type {string}
   * @memberof LoginResponse
   */
  token: string;
  /**
   *
   * @type {User}
   * @memberof LoginResponse
   */
  user: User;
}

/**
 *
 * @export
 * @interface NewUser
 */
export interface NewUser {
  /**
   *
   * @type {string}
   * @memberof NewUser
   */
  email: string;
  /**
   *
   * @type {string}
   * @memberof NewUser
   */
  nickname: string;
  /**
   *
   * @type {string}
   * @memberof NewUser
   */
  password: string;
}

/**
 *
 * @export
 * @interface NonVerboseTemperatureDescription
 */
export interface NonVerboseTemperatureDescription {
  /**
   *
   * @type {number}
   * @memberof NonVerboseTemperatureDescription
   */
  temp: number;
  /**
   *
   * @type {number}
   * @memberof NonVerboseTemperatureDescription
   */
  feels_like: number;
}

/**
 *
 * @export
 * @interface SignInCredentials
 */
export interface SignInCredentials {
  /**
   *
   * @type {string}
   * @memberof SignInCredentials
   */
  email: string;
  /**
   *
   * @type {string}
   * @memberof SignInCredentials
   */
  password: string;
}

/**
 *
 * @export
 * @enum {string}
 */
export enum Units {
  Imperial = 'imperial',
  Metric = 'metric'
}

/**
 *
 * @export
 * @interface User
 */
export interface User {
  /**
   *
   * @type {string}
   * @memberof User
   */
  _id: string;
  /**
   *
   * @type {string}
   * @memberof User
   */
  email: string;
  /**
   *
   * @type {string}
   * @memberof User
   */
  nickname: string;
}

/**
 *
 * @export
 * @interface ValidationError
 */
export interface ValidationError {
  /**
   *
   * @type {string}
   * @memberof ValidationError
   */
  msg: string;
  /**
   *
   * @type {string}
   * @memberof ValidationError
   */
  param: string;
  /**
   *
   * @type {string}
   * @memberof ValidationError
   */
  location: string;
}

/**
 *
 * @export
 * @interface ValidationErrors
 */
export interface ValidationErrors {
  /**
   *
   * @type {Array<ValidationError>}
   * @memberof ValidationErrors
   */
  errors: Array<ValidationError>;
}

/**
 *
 * @export
 * @interface VerboseTemperatureDescription
 */
export interface VerboseTemperatureDescription {
  /**
   *
   * @type {VerboseTemperatureEntryWithExtrema}
   * @memberof VerboseTemperatureDescription
   */
  temp: VerboseTemperatureEntryWithExtrema;
  /**
   *
   * @type {VerboseTemperatureEntry}
   * @memberof VerboseTemperatureDescription
   */
  feels_like: VerboseTemperatureEntry;
}

/**
 *
 * @export
 * @interface VerboseTemperatureEntry
 */
export interface VerboseTemperatureEntry {
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntry
   */
  day: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntry
   */
  night: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntry
   */
  eve: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntry
   */
  morn: number;
}

/**
 *
 * @export
 * @interface WeatherDescriptionItem
 */
export interface WeatherDescriptionItem {
  /**
   *
   * @type {number}
   * @memberof WeatherDescriptionItem
   */
  id: number;
  /**
   *
   * @type {string}
   * @memberof WeatherDescriptionItem
   */
  main: string;
  /**
   *
   * @type {string}
   * @memberof WeatherDescriptionItem
   */
  description: string;
  /**
   *
   * @type {string}
   * @memberof WeatherDescriptionItem
   */
  icon: string;
}

/**
 *
 * @export
 * @interface BasicDayWeatherDescription
 */
export interface BasicDayWeatherDescription {
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  dt: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  pressure: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  humidity: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  dew_point: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  clouds: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  wind_speed: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  wind_deg: number;
  /**
   *
   * @type {Array<WeatherDescriptionItem>}
   * @memberof BasicDayWeatherDescription
   */
  weather: Array<WeatherDescriptionItem>;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  sunrise: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  sunset: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  uvi: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  rain?: number;
  /**
   *
   * @type {number}
   * @memberof BasicDayWeatherDescription
   */
  snow?: number;
}

/**
 *
 * @export
 * @interface HourlyWeatherDescription
 */
export interface HourlyWeatherDescription {
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  dt: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  pressure: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  humidity: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  dew_point: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  clouds: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  wind_speed: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  wind_deg: number;
  /**
   *
   * @type {Array<WeatherDescriptionItem>}
   * @memberof HourlyWeatherDescription
   */
  weather: Array<WeatherDescriptionItem>;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  temp: number;
  /**
   *
   * @type {number}
   * @memberof HourlyWeatherDescription
   */
  feels_like: number;
  /**
   *
   * @type {{ [key: string]: number; }}
   * @memberof HourlyWeatherDescription
   */
  rain?: { [key: string]: number };
  /**
   *
   * @type {{ [key: string]: number; }}
   * @memberof HourlyWeatherDescription
   */
  snow?: { [key: string]: number };
}

/**
 *
 * @export
 * @interface VerboseTemperatureEntryWithExtrema
 */
export interface VerboseTemperatureEntryWithExtrema {
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  day: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  night: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  eve: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  morn: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  max: number;
  /**
   *
   * @type {number}
   * @memberof VerboseTemperatureEntryWithExtrema
   */
  min: number;
}

/**
 *
 * @export
 * @interface CurrentWeatherDescription
 */
export interface CurrentWeatherDescription {
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  dt: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  pressure: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  humidity: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  dew_point: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  clouds: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  wind_speed: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  wind_deg: number;
  /**
   *
   * @type {Array<WeatherDescriptionItem>}
   * @memberof CurrentWeatherDescription
   */
  weather: Array<WeatherDescriptionItem>;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  sunrise: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  sunset: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  uvi: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  rain?: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  snow?: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  temp: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  feels_like: number;
  /**
   *
   * @type {number}
   * @memberof CurrentWeatherDescription
   */
  visibility: number;
}

/**
 *
 * @export
 * @interface DailyWeatherDescription
 */
export interface DailyWeatherDescription {
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  dt: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  pressure: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  humidity: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  dew_point: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  clouds: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  wind_speed: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  wind_deg: number;
  /**
   *
   * @type {Array<WeatherDescriptionItem>}
   * @memberof DailyWeatherDescription
   */
  weather: Array<WeatherDescriptionItem>;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  sunrise: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  sunset: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  uvi: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  rain?: number;
  /**
   *
   * @type {number}
   * @memberof DailyWeatherDescription
   */
  snow?: number;
  /**
   *
   * @type {VerboseTemperatureEntryWithExtrema}
   * @memberof DailyWeatherDescription
   */
  temp: VerboseTemperatureEntryWithExtrema;
  /**
   *
   * @type {VerboseTemperatureEntry}
   * @memberof DailyWeatherDescription
   */
  feels_like: VerboseTemperatureEntry;
}

/**
 * CitiesControllerApi - fetch parameter creator
 * @export
 */
export const CitiesControllerApiFetchParamCreator = function(
  // @ts-ignore
  configuration?: Configuration
) {
  return {
    /**
     * Filter cities by country and name
     * @param {any} [country]
     * @param {any} [name]
     * @param {any} [page]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiCitiesGet(
      country?: any,
      name?: any,
      page?: any,
      options: RequestInit = {}
    ): FetchArgs {
      const localVarPath = `/api/cities`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter: Record<string, string> = {};
      const localVarQueryParameter: NonNullable<UrlObject['query']> = {};

      if (country !== undefined) {
        localVarQueryParameter['country'] = country;
      }

      if (name !== undefined) {
        localVarQueryParameter['name'] = name;
      }

      if (page !== undefined) {
        localVarQueryParameter['page'] = page;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter
      );
      // fix override query string Detail: http://stackoverflow.com/a/7517673/1077943

      delete localVarUrlObj.search;

      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * CitiesControllerApi - functional programming interface
 * @export
 */
export const CitiesControllerApiFp = function(configuration?: Configuration) {
  return {
    /**
     * Filter cities by country and name
     * @param {any} [country]
     * @param {any} [name]
     * @param {any} [page]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiCitiesGet(
      country?: any,
      name?: any,
      page?: any,
      options?: RequestInit
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Array<City>> {
      const localVarFetchArgs = CitiesControllerApiFetchParamCreator(
        configuration
      ).apiCitiesGet(country, name, page, options);

      return (fetch: FetchAPI = nodeFetch, basePath: string = BASE_PATH) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * CitiesControllerApi - factory interface
 * @export
 */
export const CitiesControllerApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     * Filter cities by country and name
     * @param {any} [country]
     * @param {any} [name]
     * @param {any} [page]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiCitiesGet(country?: any, name?: any, page?: any, options?: RequestInit) {
      return CitiesControllerApiFp(configuration).apiCitiesGet(
        country,
        name,
        page,
        options
      )(fetch, basePath);
    }
  };
};

/**
 * CitiesControllerApi - object-oriented interface
 * @export
 * @class CitiesControllerApi
 * @extends {BaseAPI}
 */
export class CitiesControllerApi extends BaseAPI {
  /**
   * Filter cities by country and name
   * @param {any} [country]
   * @param {any} [name]
   * @param {any} [page]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof CitiesControllerApi
   */
  apiCitiesGet(country?: any, name?: any, page?: any, options?: RequestInit) {
    return CitiesControllerApiFp(this.configuration).apiCitiesGet(
      country,
      name,
      page,
      options
    )(this.fetch, this.basePath);
  }
}

/**
 * ForecastControllerApi - fetch parameter creator
 * @export
 */
export const ForecastControllerApiFetchParamCreator = function(
  // @ts-ignore
  configuration?: Configuration
) {
  return {
    /**
     * Get weather forecast by city id or point coordinates
     * @param {any} [cityId]
     * @param {any} [lang]
     * @param {any} [lat]
     * @param {any} [lon]
     * @param {any} [units]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiForecastGet(
      cityId?: any,
      lang?: any,
      lat?: any,
      lon?: any,
      units?: any,
      options: RequestInit = {}
    ): FetchArgs {
      const localVarPath = `/api/forecast`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter: Record<string, string> = {};
      const localVarQueryParameter: NonNullable<UrlObject['query']> = {};

      if (cityId !== undefined) {
        localVarQueryParameter['cityId'] = cityId;
      }

      if (lang !== undefined) {
        localVarQueryParameter['lang'] = lang;
      }

      if (lat !== undefined) {
        localVarQueryParameter['lat'] = lat;
      }

      if (lon !== undefined) {
        localVarQueryParameter['lon'] = lon;
      }

      if (units !== undefined) {
        localVarQueryParameter['units'] = units;
      }

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter
      );
      // fix override query string Detail: http://stackoverflow.com/a/7517673/1077943

      delete localVarUrlObj.search;

      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * ForecastControllerApi - functional programming interface
 * @export
 */
export const ForecastControllerApiFp = function(configuration?: Configuration) {
  return {
    /**
     * Get weather forecast by city id or point coordinates
     * @param {any} [cityId]
     * @param {any} [lang]
     * @param {any} [lat]
     * @param {any} [lon]
     * @param {any} [units]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiForecastGet(
      cityId?: any,
      lang?: any,
      lat?: any,
      lon?: any,
      units?: any,
      options?: RequestInit
    ): (fetch?: FetchAPI, basePath?: string) => Promise<Forecast> {
      const localVarFetchArgs = ForecastControllerApiFetchParamCreator(
        configuration
      ).apiForecastGet(cityId, lang, lat, lon, units, options);

      return (fetch: FetchAPI = nodeFetch, basePath: string = BASE_PATH) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * ForecastControllerApi - factory interface
 * @export
 */
export const ForecastControllerApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     * Get weather forecast by city id or point coordinates
     * @param {any} [cityId]
     * @param {any} [lang]
     * @param {any} [lat]
     * @param {any} [lon]
     * @param {any} [units]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiForecastGet(
      cityId?: any,
      lang?: any,
      lat?: any,
      lon?: any,
      units?: any,
      options?: RequestInit
    ) {
      return ForecastControllerApiFp(configuration).apiForecastGet(
        cityId,
        lang,
        lat,
        lon,
        units,
        options
      )(fetch, basePath);
    }
  };
};

/**
 * ForecastControllerApi - object-oriented interface
 * @export
 * @class ForecastControllerApi
 * @extends {BaseAPI}
 */
export class ForecastControllerApi extends BaseAPI {
  /**
   * Get weather forecast by city id or point coordinates
   * @param {any} [cityId]
   * @param {any} [lang]
   * @param {any} [lat]
   * @param {any} [lon]
   * @param {any} [units]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof ForecastControllerApi
   */
  apiForecastGet(
    cityId?: any,
    lang?: any,
    lat?: any,
    lon?: any,
    units?: any,
    options?: RequestInit
  ) {
    return ForecastControllerApiFp(this.configuration).apiForecastGet(
      cityId,
      lang,
      lat,
      lon,
      units,
      options
    )(this.fetch, this.basePath);
  }
}

/**
 * LoginControllerApi - fetch parameter creator
 * @export
 */
export const LoginControllerApiFetchParamCreator = function(
  // @ts-ignore
  configuration?: Configuration
) {
  return {
    /**
     * Get data for user by auth token from header
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersMeGet(options: RequestInit = {}): FetchArgs {
      const localVarPath = `/api/users/me`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
      const localVarHeaderParameter: Record<string, string> = {};
      const localVarQueryParameter: NonNullable<UrlObject['query']> = {};

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter
      );
      // fix override query string Detail: http://stackoverflow.com/a/7517673/1077943

      delete localVarUrlObj.search;

      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     * Sign in to API by username and password
     * @param {SignInCredentials} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSigninPost(
      credentials: SignInCredentials,
      options: RequestInit = {}
    ): FetchArgs {
      // verify required parameter 'credentials' is not null or undefined
      if (credentials == null) {
        throw new RequiredError(
          'credentials',
          'Required parameter credentials was null or undefined when calling apiUsersSigninPost.'
        );
      }

      const localVarPath = `/api/users/signin`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter: Record<string, string> = {};
      const localVarQueryParameter: NonNullable<UrlObject['query']> = {};

      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter
      );
      // fix override query string Detail: http://stackoverflow.com/a/7517673/1077943

      delete localVarUrlObj.search;

      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      const needsSerialization =
        typeof credentials !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';

      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(credentials || {})
        : ((credentials as unknown) as string) || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    },
    /**
     * Create a new user and sign in to API
     * @param {NewUser} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSignupPost(
      credentials: NewUser,
      options: RequestInit = {}
    ): FetchArgs {
      // verify required parameter 'credentials' is not null or undefined
      if (credentials == null) {
        throw new RequiredError(
          'credentials',
          'Required parameter credentials was null or undefined when calling apiUsersSignupPost.'
        );
      }

      const localVarPath = `/api/users/signup`;
      const localVarUrlObj = url.parse(localVarPath, true);
      const localVarRequestOptions = Object.assign({ method: 'POST' }, options);
      const localVarHeaderParameter: Record<string, string> = {};
      const localVarQueryParameter: NonNullable<UrlObject['query']> = {};

      localVarHeaderParameter['Content-Type'] = 'application/json';

      localVarUrlObj.query = Object.assign(
        {},
        localVarUrlObj.query,
        localVarQueryParameter
      );
      // fix override query string Detail: http://stackoverflow.com/a/7517673/1077943

      delete localVarUrlObj.search;

      localVarRequestOptions.headers = Object.assign(
        {},
        localVarHeaderParameter,
        options.headers
      );

      const needsSerialization =
        typeof credentials !== 'string' ||
        localVarRequestOptions.headers['Content-Type'] === 'application/json';

      localVarRequestOptions.body = needsSerialization
        ? JSON.stringify(credentials || {})
        : ((credentials as unknown) as string) || '';

      return {
        url: url.format(localVarUrlObj),
        options: localVarRequestOptions
      };
    }
  };
};

/**
 * LoginControllerApi - functional programming interface
 * @export
 */
export const LoginControllerApiFp = function(configuration?: Configuration) {
  return {
    /**
     * Get data for user by auth token from header
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersMeGet(
      options?: RequestInit
    ): (fetch?: FetchAPI, basePath?: string) => Promise<User> {
      const localVarFetchArgs = LoginControllerApiFetchParamCreator(
        configuration
      ).apiUsersMeGet(options);

      return (fetch: FetchAPI = nodeFetch, basePath: string = BASE_PATH) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     * Sign in to API by username and password
     * @param {SignInCredentials} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSigninPost(
      credentials: SignInCredentials,
      options?: RequestInit
    ): (fetch?: FetchAPI, basePath?: string) => Promise<LoginResponse> {
      const localVarFetchArgs = LoginControllerApiFetchParamCreator(
        configuration
      ).apiUsersSigninPost(credentials, options);

      return (fetch: FetchAPI = nodeFetch, basePath: string = BASE_PATH) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    },
    /**
     * Create a new user and sign in to API
     * @param {NewUser} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSignupPost(
      credentials: NewUser,
      options?: RequestInit
    ): (fetch?: FetchAPI, basePath?: string) => Promise<LoginResponse> {
      const localVarFetchArgs = LoginControllerApiFetchParamCreator(
        configuration
      ).apiUsersSignupPost(credentials, options);

      return (fetch: FetchAPI = nodeFetch, basePath: string = BASE_PATH) => {
        return fetch(
          basePath + localVarFetchArgs.url,
          localVarFetchArgs.options
        ).then(response => {
          if (response.status >= 200 && response.status < 300) {
            return response.json();
          } else {
            throw response;
          }
        });
      };
    }
  };
};

/**
 * LoginControllerApi - factory interface
 * @export
 */
export const LoginControllerApiFactory = function(
  configuration?: Configuration,
  fetch?: FetchAPI,
  basePath?: string
) {
  return {
    /**
     * Get data for user by auth token from header
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersMeGet(options?: RequestInit) {
      return LoginControllerApiFp(configuration).apiUsersMeGet(options)(
        fetch,
        basePath
      );
    },
    /**
     * Sign in to API by username and password
     * @param {SignInCredentials} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSigninPost(credentials: SignInCredentials, options?: RequestInit) {
      return LoginControllerApiFp(configuration).apiUsersSigninPost(
        credentials,
        options
      )(fetch, basePath);
    },
    /**
     * Create a new user and sign in to API
     * @param {NewUser} credentials User&#39;s credentials
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    apiUsersSignupPost(credentials: NewUser, options?: RequestInit) {
      return LoginControllerApiFp(configuration).apiUsersSignupPost(
        credentials,
        options
      )(fetch, basePath);
    }
  };
};

/**
 * LoginControllerApi - object-oriented interface
 * @export
 * @class LoginControllerApi
 * @extends {BaseAPI}
 */
export class LoginControllerApi extends BaseAPI {
  /**
   * Get data for user by auth token from header
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof LoginControllerApi
   */
  apiUsersMeGet(options?: RequestInit) {
    return LoginControllerApiFp(this.configuration).apiUsersMeGet(options)(
      this.fetch,
      this.basePath
    );
  }

  /**
   * Sign in to API by username and password
   * @param {SignInCredentials} credentials User&#39;s credentials
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof LoginControllerApi
   */
  apiUsersSigninPost(credentials: SignInCredentials, options?: RequestInit) {
    return LoginControllerApiFp(this.configuration).apiUsersSigninPost(
      credentials,
      options
    )(this.fetch, this.basePath);
  }

  /**
   * Create a new user and sign in to API
   * @param {NewUser} credentials User&#39;s credentials
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof LoginControllerApi
   */
  apiUsersSignupPost(credentials: NewUser, options?: RequestInit) {
    return LoginControllerApiFp(this.configuration).apiUsersSignupPost(
      credentials,
      options
    )(this.fetch, this.basePath);
  }
}
